@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

*, *:before, *:after {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

*:focus {outline:none;}

html, body {
  width : 100%;
  height : 100%;
}

body{
  // font-size: 1em;
  font: normal 14px Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color : #fff;
  overflow: hidden;
}

#idle-screen {
  background-color: #275e94;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#img-launcher {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#morning-app {
  background: #000;
  width: 100%;
  height: 100%;
}

#map {
  height: 100%;
}
